<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="Ap_Main" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyectobd.ProductosGui.Mnt_Productos_GuiController">
    <children>
        <Pane prefHeight="39.0" prefWidth="800.0" style="-fx-background-color: #5585b5;">
            <children>
                <Label layoutX="228.0" layoutY="2.0" text="Mantenimiento de Productos" textFill="WHITE">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <TitledPane layoutY="39.0" prefHeight="300.0" prefWidth="800.0" text="Detalles del Registro" animated="false">
            <content>
                <AnchorPane prefHeight="280.0" prefWidth="798.0" minHeight="0.0" minWidth="0.0">
                    <children>
                        <ImageView fx:id="img_principal" fitHeight="150.0" fitWidth="150.0" layoutX="20.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true" style="-fx-border-color: black; -fx-border-width: 1; -fx-background-color: lightgray;" />
                        <Label layoutX="190.0" layoutY="28.0" text="ID:" />
                        <TextField fx:id="txt_id" layoutX="230.0" layoutY="24.0" prefHeight="25.0" prefWidth="390.0" />
                        <Label layoutX="146.0" layoutY="64.0" text="Vendedor:" />
                        <ComboBox fx:id="cmb_vendedor" layoutX="230.0" layoutY="60.0" prefHeight="25.0" prefWidth="390.0" />
                        <Label layoutX="142.0" layoutY="100.0" text="Categoría:" />
                        <ComboBox fx:id="cmb_categoria" layoutX="230.0" layoutY="96.0" prefHeight="25.0" prefWidth="390.0" />
                        <Label layoutX="184.0" layoutY="136.0" text="Título:" />
                        <TextField fx:id="txt_titulo" layoutX="230.0" layoutY="132.0" prefHeight="25.0" prefWidth="390.0" />
                        <Label layoutX="156.0" layoutY="172.0" text="Descripción:" />
                        <TextField fx:id="txt_descripcion" layoutX="230.0" layoutY="168.0" prefHeight="25.0" prefWidth="390.0" />
                        <Label layoutX="190.0" layoutY="208.0" text="Imagen:" />
                        <TextField fx:id="txt_imagen" layoutX="230.0" layoutY="204.0" prefHeight="25.0" prefWidth="360.0" />
                        <Button fx:id="btn_BuscarImagen" layoutX="596.0" layoutY="204.0" mnemonicParsing="false" onAction="#call_SeleccionarImagen" text="..." />
                        <Label layoutX="190.0" layoutY="244.0" text="Activo:" />
                        <TextField fx:id="txt_activo" layoutX="230.0" layoutY="240.0" prefHeight="25.0" prefWidth="390.0" />
                    </children>
                </AnchorPane>
            </content>
        </TitledPane>
        <TitledPane layoutY="339.0" prefHeight="61.0" prefWidth="800.0" text="Acciones" animated="false">
            <content>
                <AnchorPane prefHeight="27.0" prefWidth="798.0" minHeight="0.0" minWidth="0.0">
                    <children>
                        <Button fx:id="btn_Grabar" layoutX="555.0" layoutY="8.0" mnemonicParsing="false" onAction="#call_Grabar" text="Grabar" />
                        <Button fx:id="btn_Cerrar" layoutX="624.0" layoutY="8.0" mnemonicParsing="false" onAction="#call_CerrarVentana" text="Cerrar" />
                    </children>
                </AnchorPane>
            </content>
        </TitledPane>
    </children>
</AnchorPane>
