<?xml version="1.0" encoding="UTF-8"?>
<?import java.net.URL?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane styleClass="main-pane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyectobd.ProductosGui.Mnt_Productos_GuiController">
   <stylesheets>
      <URL value="@/proyectobd/styles/app.css" />
   </stylesheets>
    <children>
<BorderPane fx:id="Ap_Main" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
    <top>
        <HBox alignment="CENTER_LEFT" prefHeight="50.0" styleClass="header-section" spacing="10.0">
            <padding><Insets left="10.0" right="10.0"/></padding>
            <Label text="Mantenimiento de Productos" styleClass="header-title">
                <font><Font size="24.0"/></font>
            </Label>
        </HBox>
    </top>
    <center>
        <VBox spacing="10.0">
            <padding>
                <Insets top="10.0" right="10.0" bottom="10.0" left="10.0" />
            </padding>
            <TitledPane text="Detalles del Registro" expanded="true" animated="false" VBox.vgrow="ALWAYS">
                <content>
                    <HBox alignment="TOP_LEFT" spacing="10.0">
                        <padding>
                            <Insets top="10.0" right="10.0" bottom="10.0" left="10.0" />
                        </padding>
                        <ImageView fx:id="img_principal" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" style="-fx-border-color: black; -fx-border-width: 1; -fx-background-color: lightgray;" />
                        <GridPane hgap="10.0" vgap="10.0">
                            <columnConstraints>
                                <ColumnConstraints minWidth="80.0" />
                                <ColumnConstraints hgrow="ALWAYS" />
                            </columnConstraints>
                            <children>
                                <Label text="ID:" />
                                <TextField fx:id="txt_id" GridPane.columnIndex="1" />
                                <Label text="Vendedor:" GridPane.rowIndex="1" />
                                <ComboBox fx:id="cmb_vendedor" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <Label text="Categoría:" GridPane.rowIndex="2" />
                                <ComboBox fx:id="cmb_categoria" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                <Label text="Título:" GridPane.rowIndex="3" />
                                <TextField fx:id="txt_titulo" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                <Label text="Descripción:" GridPane.rowIndex="4" />
                                <TextField fx:id="txt_descripcion" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                <Label text="Imagen:" GridPane.rowIndex="5" />
                                <HBox spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                    <TextField fx:id="txt_imagen" HBox.hgrow="ALWAYS" />
                                    <Button fx:id="btn_BuscarImagen" onAction="#call_SeleccionarImagen" text="..." />
                                </HBox>
                                <Label text="Activo:" GridPane.rowIndex="6" />
                                <TextField fx:id="txt_activo" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                            </children>
                        </GridPane>
                    </HBox>
                </content>
            </TitledPane>
        </VBox>
    </center>
    <bottom>
        <HBox alignment="CENTER_RIGHT" spacing="10.0">
            <padding>
                <Insets top="10.0" right="10.0" bottom="10.0" left="10.0" />
            </padding>
            <Region HBox.hgrow="ALWAYS" />
            <Button fx:id="btn_Grabar" onAction="#call_Grabar" text="Grabar" />
            <Button fx:id="btn_Cerrar" onAction="#call_CerrarVentana" text="Cerrar" />
        </HBox>
    </bottom>
</BorderPane>
    </children>
</AnchorPane>
