<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyectobd.OfertasGui.Lst_Ofertas_GuiController">
   <children>
      <Pane prefHeight="39.0" prefWidth="800.0" style="-fx-background-color: #5585b5;">
         <children>
            <Label layoutX="300.0" layoutY="3.0" text="Lista de Ofertas" textFill="WHITE">
               <font><Font size="24.0" /></font>
            </Label>
         </children>
      </Pane>
      <TitledPane layoutY="39.0" prefHeight="87.0" prefWidth="800.0" text="Filtros" animated="false">
        <content>
          <AnchorPane>
               <children>
                  <Label layoutX="29.0" layoutY="22.0" text="Variante ID:" />
                  <TextField fx:id="txt_Buscar" layoutX="110.0" layoutY="18.0" prefHeight="25.0" prefWidth="590.0" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <TitledPane layoutY="126.0" prefHeight="407.0" prefWidth="800.0" text="Registros" animated="false">
        <content>
          <AnchorPane>
               <children>
                  <TableView fx:id="tbl_Lista" layoutX="14.0" layoutY="14.0" prefHeight="354.0" prefWidth="769.0">
                    <columns>
                      <TableColumn fx:id="col_id" prefWidth="50.0" text="ID" />
                      <TableColumn fx:id="col_variante" prefWidth="75.0" text="Variante" />
                      <TableColumn fx:id="col_precio" prefWidth="75.0" text="Descuento" />
                      <TableColumn fx:id="col_inicio" prefWidth="100.0" text="Inicio" />
                      <TableColumn fx:id="col_fin" prefWidth="100.0" text="Fin" />
                    </columns>
                    <columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY" /></columnResizePolicy>
                  </TableView>
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <TitledPane layoutY="533.0" prefHeight="67.0" prefWidth="800.0" text="Acciones" animated="false">
        <content>
          <AnchorPane>
               <children>
                  <Button fx:id="btn_Nuevo" layoutX="435.0" layoutY="8.0" mnemonicParsing="false" onAction="#call_NuevoRegistro" text="Nuevo" />
                  <Button fx:id="btn_Editar" layoutX="494.0" layoutY="8.0" mnemonicParsing="false" onAction="#call_Editar" text="Editar" />
                  <Button fx:id="btn_Borrar" layoutX="552.0" layoutY="8.0" mnemonicParsing="false" onAction="#call_Borrar" text="Borrar" />
                  <Button fx:id="btn_Cerrar" layoutX="611.0" layoutY="8.0" mnemonicParsing="false" onAction="#call_CerrarVentana" text="Cerrar" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
   </children>
</AnchorPane>
