<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="Ap_Main" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyectobd.OfertasGui.Mnt_Ofertas_GuiController">
    <children>
        <Pane prefHeight="39.0" prefWidth="600.0" style="-fx-background-color: #5585b5;">
            <children>
                <Label layoutX="190.0" layoutY="2.0" text="Mantenimiento de Ofertas" textFill="WHITE">
                    <font><Font size="24.0"/></font>
                </Label>
            </children>
        </Pane>
        <TitledPane layoutY="39.0" prefHeight="250.0" prefWidth="600.0" text="Detalles" animated="false">
            <content>
                <AnchorPane prefHeight="230.0" prefWidth="598.0">
                    <children>
                        <Label layoutX="96.0" layoutY="36.0" text="ID:" />
                        <TextField fx:id="txt_id" layoutX="160.0" layoutY="32.0" prefWidth="400.0" />
                        <Label layoutX="48.0" layoutY="72.0" text="Variante:" />
                        <ComboBox fx:id="cmb_variante" layoutX="160.0" layoutY="68.0" prefWidth="400.0" />
                        <Label layoutX="72.0" layoutY="108.0" text="Descuento:" />
                        <TextField fx:id="txt_precio" layoutX="160.0" layoutY="104.0" prefWidth="400.0" />
                        <Label layoutX="100.0" layoutY="144.0" text="Inicio:" />
                        <DatePicker fx:id="dp_inicio" layoutX="160.0" layoutY="140.0" prefWidth="400.0" />
                        <Label layoutX="116.0" layoutY="180.0" text="Fin:" />
                        <DatePicker fx:id="dp_fin" layoutX="160.0" layoutY="176.0" prefWidth="400.0" />
                    </children>
                </AnchorPane>
            </content>
        </TitledPane>
        <TitledPane layoutY="289.0" prefHeight="61.0" prefWidth="600.0" text="Acciones" animated="false">
            <content>
                <AnchorPane>
                    <children>
                        <Button fx:id="btn_Grabar" layoutX="440.0" layoutY="8.0" mnemonicParsing="false" onAction="#call_Grabar" text="Grabar" />
                        <Button fx:id="btn_Cerrar" layoutX="509.0" layoutY="8.0" mnemonicParsing="false" onAction="#call_CerrarVentana" text="Cerrar" />
                    </children>
                </AnchorPane>
            </content>
        </TitledPane>
    </children>
</AnchorPane>
