<?xml version="1.0" encoding="UTF-8"?>
<?import java.net.URL?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane styleClass="main-pane" prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyectobd.CategoriasGui.Mnt_Categorias_GuiController">
   <stylesheets>
      <URL value="/proyectobd/styles/app.css" />
   </stylesheets>
   <children>
      <Pane prefHeight="39.0" prefWidth="400.0" styleClass="header-section">
         <children>
            <Label layoutX="80.0" layoutY="3.0" text="Mantenimiento Categorías" styleClass="header-title">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <TitledPane layoutY="39.0" prefHeight="211.0" prefWidth="400.0" text="Datos" animated="false">
        <content>
          <AnchorPane>
               <children>
                  <Label layoutX="25.0" layoutY="22.0" text="ID:" />
                  <TextField fx:id="txt_id" layoutX="66.0" layoutY="18.0" prefWidth="300.0" />
                  <Label layoutX="25.0" layoutY="63.0" text="Nombre:" />
                  <TextField fx:id="txt_nombre" layoutX="83.0" layoutY="59.0" prefWidth="283.0" />
                  <Label layoutX="25.0" layoutY="104.0" text="Padre:" />
                  <ComboBox fx:id="cmb_parent" layoutX="83.0" layoutY="100.0" prefWidth="283.0" />
                  <Button fx:id="btn_Grabar" layoutX="229.0" layoutY="144.0" mnemonicParsing="false" onAction="#call_Grabar" text="Grabar" />
                  <Button fx:id="btn_Cerrar" layoutX="297.0" layoutY="144.0" mnemonicParsing="false" onAction="#call_CerrarVentana" text="Cerrar" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
   </children>
</AnchorPane>
