<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane styleClass="main-pane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyectobd.OrdenItemsGui.Lst_OrdenItems_GuiController">
   <stylesheets>
      <URL value="/proyectobd/styles/app.css" />
   </stylesheets>
   <children>
      <Pane AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" prefHeight="39.0" prefWidth="800.0" styleClass="header-section">
         <children>
            <Label layoutX="300.0" layoutY="3.0" text="Items de Orden" styleClass="header-title">
               <font><Font size="24.0" /></font>
            </Label>
         </children>
      </Pane>
      <TitledPane layoutY="39.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="39.0" prefHeight="87.0" prefWidth="800.0" text="Filtros" animated="false">
        <content>
          <AnchorPane>
               <children>
                  <Label layoutX="29.0" layoutY="22.0" text="Orden ID:" />
                  <TextField fx:id="txt_Buscar" layoutX="110.0" layoutY="18.0" prefHeight="25.0" prefWidth="590.0" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <TitledPane layoutY="126.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="126.0" AnchorPane.bottomAnchor="67.0" prefHeight="407.0" prefWidth="800.0" text="Registros" animated="false">
        <content>
          <AnchorPane>
               <children>
                  <TableView fx:id="tbl_Lista" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="col_id" prefWidth="50.0" text="ID" />
                      <TableColumn fx:id="col_orden" prefWidth="75.0" text="Orden" />
                      <TableColumn fx:id="col_variante" prefWidth="75.0" text="Variante" />
                      <TableColumn fx:id="col_cantidad" prefWidth="75.0" text="Cantidad" />
                    </columns>
                    <columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY" /></columnResizePolicy>
                  </TableView>
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <TitledPane layoutY="533.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0" prefHeight="67.0" prefWidth="800.0" text="Acciones" animated="false">
        <content>
          <AnchorPane>
               <children>
                  <Button fx:id="btn_Nuevo" layoutX="435.0" layoutY="8.0" mnemonicParsing="false" onAction="#call_NuevoRegistro" text="Nuevo" />
                  <Button fx:id="btn_Editar" layoutX="494.0" layoutY="8.0" mnemonicParsing="false" onAction="#call_Editar" text="Editar" />
                  <Button fx:id="btn_Borrar" layoutX="552.0" layoutY="8.0" mnemonicParsing="false" onAction="#call_Borrar" text="Borrar" />
                  <Button fx:id="btn_Cerrar" layoutX="611.0" layoutY="8.0" mnemonicParsing="false" onAction="#call_CerrarVentana" text="Cerrar" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
   </children>
</AnchorPane>
