<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane styleClass="main-pane" prefHeight="350.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyectobd.DireccionesGui.Mnt_Direcciones_GuiController">
   <stylesheets>
      <URL value="/proyectobd/styles/app.css" />
   </stylesheets>
   <children>
      <Pane prefHeight="39.0" prefWidth="500.0" styleClass="header-section">
         <children>
            <Label layoutX="180.0" layoutY="7.0" text="Dirección" styleClass="header-title">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <GridPane layoutX="25.0" layoutY="55.0" hgap="10" vgap="10">
        <columnConstraints>
            <ColumnConstraints minWidth="80" />
            <ColumnConstraints minWidth="300" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="30" />
            <RowConstraints minHeight="30" />
            <RowConstraints minHeight="30" />
            <RowConstraints minHeight="30" />
            <RowConstraints minHeight="30" />
            <RowConstraints minHeight="30" />
            <RowConstraints minHeight="30" />
        </rowConstraints>
        <children>
          <Label text="Usuario:" GridPane.rowIndex="0" />
          <ComboBox fx:id="cmb_usuario" GridPane.rowIndex="0" GridPane.columnIndex="1" />
          <Label text="Alias:" GridPane.rowIndex="1" />
          <TextField fx:id="txt_alias" GridPane.rowIndex="1" GridPane.columnIndex="1" />
          <Label text="Dirección:" GridPane.rowIndex="2" />
          <TextField fx:id="txt_direccion" GridPane.rowIndex="2" GridPane.columnIndex="1" />
          <Label text="Ciudad:" GridPane.rowIndex="3" />
          <TextField fx:id="txt_ciudad" GridPane.rowIndex="3" GridPane.columnIndex="1" />
          <Label text="Provincia:" GridPane.rowIndex="4" />
          <TextField fx:id="txt_provincia" GridPane.rowIndex="4" GridPane.columnIndex="1" />
          <Label text="Código Postal:" GridPane.rowIndex="5" />
          <TextField fx:id="txt_postal" GridPane.rowIndex="5" GridPane.columnIndex="1" />
          <Label text="Teléfono:" GridPane.rowIndex="6" />
          <TextField fx:id="txt_telefono" GridPane.rowIndex="6" GridPane.columnIndex="1" />
        </children>
      </GridPane>
      <Button fx:id="btn_Guardar" layoutX="215.0" layoutY="305.0" mnemonicParsing="false" onAction="#call_Guardar" text="Guardar" />
   </children>
</AnchorPane>
