<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="Ap_MenuPrincipal" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyectobd.ParametrosGenerales.MenuPrincipalController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Administracion">
            <items>
              <MenuItem fx:id="mni_ProbarConexionBD" mnemonicParsing="false" onAction="#call_ProbarConexionBD" text="Probar Conexión BD" />
                  <MenuItem fx:id="mni_Usuarios" mnemonicParsing="false" onAction="#call_ListarUsuarios" text="Usuarios" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
