<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="Ap_MenuPrincipal" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyectobd.ParametrosGenerales.MenuPrincipalController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Administracion">
            <items>
              <MenuItem fx:id="mni_ProbarConexionBD" mnemonicParsing="false" onAction="#call_ProbarConexionBD" text="Probar Conexión BD" />
                  <MenuItem fx:id="mni_Usuarios" mnemonicParsing="false" onAction="#call_ListarUsuarios" text="Usuarios" />
                  <MenuItem fx:id="mni_Roles" mnemonicParsing="false" onAction="#call_ListarRoles" text="Roles" />
                  <MenuItem fx:id="mni_Vendedores" mnemonicParsing="false" onAction="#call_ListarVendedores" text="Vendedores" />
                  <MenuItem fx:id="mni_Ordenes" mnemonicParsing="false" onAction="#call_ListarOrdenes" text="Órdenes" />
                  <MenuItem fx:id="mni_Resenas" mnemonicParsing="false" onAction="#call_ListarResenas" text="Reseñas" />
                  <MenuItem fx:id="mni_Productos" mnemonicParsing="false" onAction="#call_ListarProductos" text="Productos" />
                  <MenuItem fx:id="mni_Categorias" mnemonicParsing="false" onAction="#call_ListarCategorias" text="Categorías" />
                  <MenuItem fx:id="mni_Cupones" mnemonicParsing="false" onAction="#call_ListarCupones" text="Cupones" />
                  <MenuItem fx:id="mni_Carritos" mnemonicParsing="false" onAction="#call_ListarCarritos" text="Carritos" />
                  <MenuItem fx:id="mni_Direcciones" mnemonicParsing="false" onAction="#call_ListarDirecciones" text="Direcciones" />
                  <MenuItem fx:id="mni_Variantes" mnemonicParsing="false" onAction="#call_ListarVariantes" text="Variantes" />
                  <MenuItem fx:id="mni_Imagenes" mnemonicParsing="false" onAction="#call_ListarImagenes" text="Imágenes" />
                  <MenuItem fx:id="mni_Ofertas" mnemonicParsing="false" onAction="#call_ListarOfertas" text="Ofertas" />
                  <MenuItem fx:id="mni_CarritoItems" mnemonicParsing="false" onAction="#call_ListarCarritoItems" text="Items Carrito" />
                  <MenuItem fx:id="mni_ListasDeseos" mnemonicParsing="false" onAction="#call_ListarListasDeseos" text="Listas Deseos" />
                  <MenuItem fx:id="mni_ListaItems" mnemonicParsing="false" onAction="#call_ListarListaItems" text="Items Lista" />
                  <MenuItem fx:id="mni_OrdenItems" mnemonicParsing="false" onAction="#call_ListarOrdenItems" text="Items Orden" />
                  <MenuItem fx:id="mni_Pagos" mnemonicParsing="false" onAction="#call_ListarPagos" text="Pagos" />
                  <MenuItem fx:id="mni_Envios" mnemonicParsing="false" onAction="#call_ListarEnvios" text="Envios" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
